// --------------------------------------------------
// _layouts/global.less
// --------------------------------------------------



// Body
// --------------------------------------------------



html {
  position: relative;
  min-height: 100%;
}

body {
	background-color: @body-bg;	
  margin-bottom: @footer-height; // Margin bottom by footer height

}

.navbar-spacer {
  padding-top: 60px;
}




