// --------------------------------------------------
// _layouts/home.less
// --------------------------------------------------


/* Home Page Carousel */

.carousel {
    height: auto;
}

.carousel .item,
.carousel .item.active,
.carousel .carousel-inner {
    height: 100%;
}

.carousel .fill {
    width: 100%;
    //height: 100%;
    background-position: center;
    background-size: cover;
}

