// --------------------------------------------------
// _base/fonts.less
// --------------------------------------------------


// Fixes for chrome garbled text
// when custom fonts are used on select inputs. 

@media screen and (-webkit-min-device-pixel-ratio:0) {
  select {
    font-family: sans-serif;
  }
}

@font-face {
  font-family: 'ubuntu';
  src: url('../fonts/ubuntu-700-webfont.eot');
  src: url('../fonts/ubuntu-700-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-700-webfont.svg#ubuntubold') format('svg'),
       url('../fonts/ubuntu-700-webfont.woff') format('woff'),
       url('../fonts/ubuntu-700-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu';
  src: url('../fonts/ubuntu-italic-webfont.eot');
  src: url('../fonts/ubuntu-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-italic-webfont.svg#ubuntuitalic') format('svg'),
       url('../fonts/ubuntu-italic-webfont.woff') format('woff'),
       url('../fonts/ubuntu-italic-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'ubuntu';
  src: url('../fonts/ubuntu-regular-webfont.eot');
  src: url('../fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg'),
       url('../fonts/ubuntu-regular-webfont.woff') format('woff'),
       url('../fonts/ubuntu-regular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu';
  src: url('../fonts/ubuntu-300-webfont.eot');
  src: url('../fonts/ubuntu-300-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-300-webfont.svg#ubuntulight') format('svg'),
       url('../fonts/ubuntu-300-webfont.woff') format('woff'),
       url('../fonts/ubuntu-300-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}