// --------------------------------------------------
// _base/type.less
// --------------------------------------------------


// Text Selection highlight
// --------------------------------------------------

::selection {
    background: @text-selection-background-color;
    color: @text-selection-color;
    text-shadow: none;
}

::-moz-selection {
    background: @text-selection-background-color;
    color: @text-selection-color;
    text-shadow: none;
}