// --------------------------------------------------
// _base/variables.less
// --------------------------------------------------



// --------------------------------------------------
// Colors
// --------------------------------------------------


// Global color palette
// ----------------------
@white:   #fff;
@silver:  #ddd;
@gray:    #aaa;
@black:   #111;
@aqua:    #7FDBFF;
@blue:    #0074D9;
@navy:    #001F3F;
@teal:    #39CCCC;
@green:   #2ECC40;
@olive:   #3D9970;
@lime:    #01FF70;
@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Grayscale palette
// ----------------------
@black-10:  darken(#fff, 10%);
@black-20:  darken(#fff, 20%);
@black-30:  darken(#fff, 30%);
@black-40:  darken(#fff, 40%);
@black-50:  darken(#fff, 50%);
@black-60:  darken(#fff, 60%);
@black-70:  darken(#fff, 70%);
@black-80:  darken(#fff, 80%);
@black-90:  darken(#fff, 90%);


// Brand color palette
// ----------------------
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;



// --------------------------------------------------
// Scaffolding
// --------------------------------------------------

// Background color for `<body>`
// ----------------------
@body-bg:               #f8f8f8;

// Global text color on `<body>`
// ----------------------
@text-color:            @gray-dark;

// Global textual link color
// ----------------------
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);



// --------------------------------------------------
// Typography
// --------------------------------------------------

// Default font
// ----------------------
@font-family-sans-serif:  "Ubuntu", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@font-family-base:        @font-family-sans-serif;

// Fontawesome directory path
// ----------------------
@fa-font-path:        "../fonts";


// Text selection highlight
// ----------------------
@text-selection-color:                    @brand-primary;
@text-selection-background-color:         @white;


// --------------------------------------------------
// Layout
// --------------------------------------------------

// Footer
// ----------------------
@footer-bg-color: #dfdfdf;
@footer-height: 60px;








